<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:cropToPadding="true"
        android:layout_height="wrap_content"
        android:id="@+id/ivUsrProfile_Comment"
        android:contentDescription="User Profile Comment" />
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivUsrProfile_Comment"
        android:layout_toRightOf="@id/ivUsrProfile_Comment"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:id="@+id/tvComment"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvComment"
            android:layout_alignLeft="@id/tvComment"
            android:id="@+id/tvTimeStamp_Comment"/>
        </RelativeLayout>

</RelativeLayout>